<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sszh</groupId>
        <artifactId>sszh-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sszh-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sszh-common</artifactId>
    <description>sszh-common-公共父级目录</description>
    <packaging>pom</packaging>

    <modules>
        <module>sszh-util</module>
        <module>sszh-core</module>
        <module>sszh-util-mybatis-generator</module>
    </modules>
    
</project>