spring.application.name=sszh-txlcn-tm
server.port=7970

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_sszh_tx-manager?serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zsy0755

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# TxManager Host Ip
tx-lcn.manager.host=127.0.0.1
# TxClient\u8FDE\u63A5\u8BF7\u6C42\u7AEF\u53E3
tx-lcn.manager.port=8070
# \u5FC3\u8DF3\u68C0\u6D4B\u65F6\u95F4(ms)
#tx-lcn.manager.heart-time=15000
# \u5206\u5E03\u5F0F\u4E8B\u52A1\u6267\u884C\u603B\u65F6\u95F4
#tx-lcn.manager.dtx-time=30000
#\u53C2\u6570\u5EF6\u8FDF\u5220\u9664\u65F6\u95F4\u5355\u4F4Dms
#tx-lcn.message.netty.attr-delay-time=10000
#tx-lcn.manager.concurrent-level=128
# \u5F00\u542F\u65E5\u5FD7,\u9ED8\u8BA4\u4E3Afalse
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}
logging.level.com.codingapi=DEBUG
#redis \u4E3B\u673A
spring.redis.host=127.0.0.1
#redis \u7AEF\u53E3
spring.redis.port=6379
#redis \u5BC6\u7801
spring.redis.password=zsy0755

# TM\u540E\u53F0\u767B\u9646\u5BC6\u7801
tx-lcn.manager.admin-key=123456