# sszh

./: README.md  pom.xml
sszh-cache/: pom.xml
sszh-cache/src/main/java/com/sszh/cache/: BaseCache.java  BaseCacheFactory.java  BaseCacheKeys.java  BaseCacheService.java
sszh-cache/src/main/java/com/sszh/cache/util/: ExpireTime.java
sszh-common/: pom.xml
sszh-common/src/main/java/com/sszh/common/bean/: CommonEntry.java
sszh-common/src/main/java/com/sszh/common/code/: ErrorCodeEnum.java
sszh-common/src/main/java/com/sszh/common/config/: CodeFileConfig.java
sszh-common/src/main/java/com/sszh/common/entity/: CommonEntity.java
sszh-common/src/main/java/com/sszh/common/result/: JSONResult.java  Result.java
sszh-common/src/main/java/com/sszh/common/util/: CommonUtils.java  DateUtils.java  HiddenChartUtil.java  TimeSlotUtil.java
sszh-common/sszh-core/: pom.xml
sszh-common/sszh-core/src/main/java/com/sszh/core/code/: BaseExceptionCodeEnum.java
sszh-common/sszh-core/src/main/java/com/sszh/core/config/: CodeFileConfig.java  ExceptionConfig.java
sszh-common/sszh-core/src/main/java/com/sszh/core/entity/: CommonEntity.java
sszh-common/sszh-core/src/main/java/com/sszh/core/enums/: BaseEnum.java
sszh-common/sszh-core/src/main/java/com/sszh/core/exception/: BaseBusinessException.java  BaseException.java  BaseRuntimeException.java  BusinessException.java
sszh-common/sszh-core/src/main/java/com/sszh/core/filter/: BizErrorDecoder.java  GlobalExceptionHandler.java
sszh-common/sszh-core/src/main/java/com/sszh/core/mapper/: BaseMapper.java  IBaseMapper.java
sszh-common/sszh-core/src/main/java/com/sszh/core/result/: JSONResult.java  Result.java
sszh-common/sszh-core/src/main/java/com/sszh/core/service/: AbstractService.java  BaseServiceImpl.java  IBaseService.java
sszh-common/sszh-util/: pom.xml
sszh-common/sszh-util-mybatis-generator/: pom.xml
sszh-common/sszh-util-mybatis-generator/src/main/resources/properties/sso/: application.properties  mybatis-generator.xml
sszh-common/sszh-util-mybatis-generator/src/main/resources/properties/ve/: application.properties  mybatis-generator.xml
sszh-parent/: pom.xml
sszh-server/: pom.xml
sszh-server-api/: pom.xml
sszh-server-api/sszh-server-order-api/: pom.xml
sszh-server-api/sszh-server-sso-api/: pom.xml
sszh-server/src/main/java/com/sszh/service/: Default.java
sszh-server/sszh-server-boot-admin/: pom.xml
sszh-server/sszh-server-boot-admin/src/main/resources/: application.yml
sszh-server/sszh-server-config/: pom.xml
sszh-server/sszh-server-config/src/main/java/com/sszh/server/config/: SszhServerConfigApplication.java
sszh-server/sszh-server-config/src/main/resources/: application.yml  bootstrap.yml
sszh-server/sszh-server-config/src/main/resources/config/: service-hi-dev.properties  service-redis-dev.yml  service-system-dev.yml
sszh-server/sszh-server-config/src/main/resources/properties/: activemq-test.properties  biz-test.properties  channle-test.properties  datasource-test.properties  fast-dfs-test.properties  order-manage.properties  redis-test.properties  tbk-test.properties
sszh-server/sszh-server-config/src/test/java/com/sszh/server/config/: SszhServerConfigApplicationTests.java
sszh-server/sszh-server-eureka/: pom.xml
sszh-server/sszh-server-eureka/src/main/java/com/sszh/server/eureka/: SszhServerEurekaApplication.java
sszh-server/sszh-server-eureka/src/main/resources/: application.yml  bootstrap.yml
sszh-server/sszh-server-eureka/src/test/java/com/sszh/server/eureka/: SszhServerEurekaApplicationTests.java
sszh-server/sszh-server-mongodb/: pom.xml
sszh-server/sszh-server-order/: pom.xml
sszh-server/sszh-server-order/src/main/java/com/sszh/server/order/: SszhServerOrderApplication.java
sszh-server/sszh-server-order/src/main/resources/: application.yml  bootstrap.yml
sszh-server/sszh-server-order/src/main/resources/mapper/: OrderMapper.xml
sszh-server/sszh-server-order/src/main/resources/properties/: service-messages-dev.properties
sszh-server/sszh-server-order/src/test/java/com/sszh/server/order/: SszhServerOrderApplicationTests.java
sszh-server/sszh-server-sso/: pom.xml
sszh-server/sszh-server-sso/src/main/java/com/sszh/server/sso/: SszhServerSsoApplication.java
sszh-server/sszh-server-sso/src/main/resources/: application.yml  bootstrap.yml
sszh-server/sszh-server-sso/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml  UserMapper.xml  VeUserMapper.xml
sszh-server/sszh-server-sso/src/main/resources/spring/: mybatis-config.xml
sszh-server/sszh-server-sso/src/test/java/com/sszh/server/sso/: SszhServerSsoApplicationTests.java
sszh-server/sszh-tx-manager/: pom.xml
sszh-server/sszh-tx-manager/src/main/resources/: application.properties  bootstrap.yml
sszh-server/sszh-txlcn-tm/: pom.xml
sszh-server/sszh-txlcn-tm/src/main/resources/: application.properties  application.yml
sszh-server/sszh-zull-getway/: pom.xml
sszh-server/sszh-zull-getway/src/main/resources/: bootstrap.yml
sszh-web/: pom.xml
sszh-web/sszh-web-admin/: pom.xml
sszh-web/sszh-web-admin/src/main/resources/: bootstrap.yml
sszh-web/sszh-web-admin/src/main/resources/mapper/: SysMenuMapper.xml
sszh-web/sszh-web-admin/src/main/resources/spring/: mybatis-config.xml
sszh-web/sszh-web-admin/src/main/resources/static/js/jquery/: ajaxfileupload.js  jquery-1.8.3.js  jquery-1.9.1.js
sszh-web/sszh-web-admin/src/main/resources/static/js/xlsx/: excel-utils.js
sszh-web/sszh-web-admin/src/main/resources/static/script/util/: common-util-25.js
sszh-web/sszh-web-admin/src/main/webapp/WEB-INF/views/home/: home.jsp
sszh-web/sszh-web-admin/src/main/webapp/WEB-INF/views/index/: index.jsp
sszh-web/sszh-web-admin/src/main/webapp/WEB-INF/views/login/: login.jsp
sszh-web/sszh-web-admin/src/main/webapp/WEB-INF/views/menu/: menu-list.jsp
sszh-web/sszh-web-admin/src/main/webapp/WEB-INF/views/system/: system-info.jsp
sszh-web/sszh-web-api/: pom.xml
sszh-web/sszh-web-api/src/main/webapp/WEB-INF/: web.xml
sszh-web/sszh-web-wechat-applet/: pom.xml
(+97 files in other folders)
