<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sszh</groupId>
    <artifactId>sszh</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sszh-parent</module>
        <module>sszh-server-api</module>
        <module>sszh-common</module>
        <module>sszh-cache</module>
        <module>sszh-server</module>
        <module>sszh-web</module>
    </modules>
    <description>sszh-顶级目录</description>
    <url>http://maven.apache.org</url>

</project>