<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sszh-parent</artifactId>
        <groupId>com.sszh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sszh-web</artifactId>
    <description>sszh-web-父级WEB目录</description>
    <packaging>pom</packaging>

    <modules>
        <module>sszh-web-admin</module>
        <module>sszh-web-api</module>
        <module>sszh-web-wechat-applet</module>
    </modules>


</project>