<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sszh</groupId>
        <artifactId>sszh-server-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../sszh-server-api/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sszh-server-order-api</artifactId>
    <description>订单API接口</description>
    
    <dependencies>
        <dependency>
            <groupId>com.sszh</groupId>
            <artifactId>sszh-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <!--Feign模块-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>