name=abc
age=1

# Redis \u914D\u7F6E
unionpay.redis.hosts=172.18.75.66:6379
unionpay.redis.maxIdle: 50
unionpay.redis.maxWait: 1000
unionpay.redis.maxTotal: 100
unionpay.redis.minIdle: 5
unionpay.redis.maxWaitMillis: 60000
unionpay.redis.testOnBorrow: true
unionpay.redis.testOnReturn: true
unionpay.redis.testWhileIdle: true