### myibatis\u81EA\u52A8\u751F\u6210\u6587\u4EF6\u914D\u7F6E
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/db_sszh?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
userName=root
password=zsy0755

#\u9700\u8981\u5148\u5728\u786C\u76D8\u4E0A\u624B\u5DE5\u521B\u5EFAtargetProject\u7684\u6587\u4EF6\u5EFA
targetProject=E:/JavaProject/sszh/sszh-common/sszh-util-mybatis-generator/src/main/java/
targetPackage=com.sszh.server.sso