### myibatis\u81EA\u52A8\u751F\u6210\u6587\u4EF6\u914D\u7F6E
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/db_sszh?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
userName=root
password=zsy0755

#\u9879\u76EE\u6839\u8DEF\u5F84
basedir=E:/JavaProject/sszh/sszh-common/sszh-util-mybatis-generator
#\u751F\u6210\u7684\u6587\u4EF6\u5B58\u653E\u7684\u6839\u8DEF\u5F84
targetProject=E:/JavaProject/sszh/sszh-common/sszh-util-mybatis-generator/src/main/java/
#\u9879\u76EE\u6587\u4EF6\u6240\u5728\u7684\u5305\u540D\uFF08\u81EA\u52A8\u521B\u5EFA\uFF09
targetPackage=com.sszh.server.sso