# Redis 配置
# 千分之2
rfpay.biz.minRate=1.2
# 千分之50
rfpay.biz.maxRate=50
# 千分之3.8
rfpay.biz.merch.rate=3.8
# 系统最大清算额度。分，0代表没有限制 
rfpay.biz.everydayPaymentAmount=0
 # 系统最大交易额度。分，0元代表没有限制       
rfpay.biz.everydayTradeAmount=0
# 每天交易开始时间      
rfpay.biz.tradeStartTime=01:00:00
 # 每天交易结束时间      
rfpay.biz.tradeEndTime=22:40:00
# 系统日切时间      
rfpay.biz.sysCutOffTime=23:00:00
# 分，路由商户最大交易额度     
rfpay.biz.routeMerchAmount=3000000000
# 单卡最大交易额度   
rfpay.biz.singleCardTradeAmount=5000000
# 单个商户每天交易额度限制 分 
rfpay.biz.singleMerchTradeAmount=20000000
# 单个商户每天收款额度限制    
rfpay.biz.singleMerchPayAmount=20000000
 # 系统默认收取代付手续费，分为单位       
rfpay.biz.singlePaymentFee=0
# 系统默认手续代付手续费费率 千分之       
rfpay.biz.singlePaymentFeeRate=0
# 系统T1 每日清算时间        
rfpay.biz.t1SettleTime=11:00:00
# 交易通知次数        
rfpay.biz.tradeNotifyCount=5
#平台成本费率
rfpay.biz.platformCostRate=1.1
#平台代付手续费
rfpay.biz.platformPayCostFee=300
#平台成本费率
rfpay.biz.platformPayCostRate=0
#单笔交易最大金额
rfpay.biz.maxTradeAmount=2000000
#单笔交易最小金额
rfpay.biz.minTradeAmount=50000
#单笔代付手续费 最高手续费
rfpay.biz.maxSinglePaymentFee=1000


rfpay.ordermanage.tradeNotifyMaxPoolSize=120
#交易通知线程池大小
rfpay.ordermanage.tradeNotifyMinPoolSize=16
#通知次数
rfpay.ordermanage.tradeNotifyNumber=6
#流水处理类线程池最大开启数量
rfpay.ordermanage.tradeRecordProcessMaxSize=120
#流水处理类线程池最小开启数量
rfpay.ordermanage.tradeRecordProcessMinSize=5