#阿里云短信 账号
aliyun.sms.accesskey.Id=LTAI81RQpTHFBs9x
#阿里云短信 密码
aliyun.sms.accesskey.secret=W8YEYuuu5ypTCpyQujkDSzVgRJGZVk

#交易状态查询
rfpay.channel.url=http://corpay.szslcpay.com/p/report
rfpay.channel.partner=11000405
rfpay.channel.md5key=78572ec4ab59d1b6a80e0166f0e6a4fe
rfpay.channel.frontOrderUrl=http://corpay.szslcpay.com/p/gateway

rfpay.channel.notifyBackurl=http://direcweb.szslcpay.com/RFUnionpay/notify
rfpay.channel.notifyFonturl=http://direcweb.szslcpay.com/RFUnionpay/frontNotify

#鉴权系统 测试走外网 上线走内网
#鉴权系统地址
risk.manage.url=http://172.18.75.63:8091/RFUnionpay/gateway
#risk.manage.url=http://riskmanage.szslcpay.com/RFUnionpay/gateway
#机构号
risk.manage.channel.no=310048
#机构密钥
risk.manage.md5.key=223116e8f52cf8e94cca271e7214b118


