spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST =172.18.75.68)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl.ruifu68) ))
spring.datasource.username=ruifupay
spring.datasource.password=slcpay0755
spring.datasource.initialSize=5
spring.datasource.maxActive=40
spring.datasource.maxIdle=50
spring.datasource.minIdle=5
spring.datasource.maxWait=120000
spring.datasource.validationQuery=SELECT 1 from dual
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180
spring.datasource.logAbandoned=true
spring.datasource.filters=stat