#fast dfs 文件系统参数配置
unionpay.fdfs.connectTimeout=30
unionpay.fdfs.networkTimeout=30
unionpay.fdfs.charset=ISO8859-1
unionpay.fdfs.trackerHttpPort=8080
unionpay.fdfs.antiStealToken=false
unionpay.fdfs.secretKey=FastDFS1234567890
unionpay.fdfs.trackerServer=172.18.75.66:22122