unionpay.ordermanage.tradeNotifyMaxPoolSize=120
#交易通知线程池大小
unionpay.ordermanage.tradeNotifyMinPoolSize=16
#通知次数
unionpay.ordermanage.tradeNotifyNumber=6
#流水处理类线程池最大开启数量
unionpay.ordermanage.tradeRecordProcessMaxSize=120
#流水处理类线程池最小开启数量
unionpay.ordermanage.tradeRecordProcessMinSize=5