#默认推广位
tbk.tgwNo.defalut=mm_43851652_44792461_497938673
#转链post请求url
tbk.zhuanlian.url=http://api.chaozhi.hk/tb/ulandH
#高佣授权session
tbk.zhuanlian.shouquan=7000010093178546c8af7acf787c897006c2c050e48190ca228b7dcf1ab24dbc974a2273942274916


#大淘客全站领券商品
dtk.all.goods.url=http://api.dataoke.com/index.php?r=Port/index&type=total&appkey=6a51c8a86d&v=2&page=%s

#大淘客手工自选添加
dtk.you.xuan.url=http://api.dataoke.com/index.php?r=goodsLink/www&type=www_quan&appkey=6a51c8a86d&v=2

#大淘客推广排行版
dtk.top100.url=http://api.dataoke.com/index.php?r=Port/index&type=top100&appkey=6a51c8a86d&v=2

#大淘客实施销量榜 
dtk.pao.liang.url=http://api.dataoke.com/index.php?r=Port/index&type=paoliang&appkey=6a51c8a86d&v=2



#Solr服务器core核心url:
tbk.search.solr.url=http://192.168.1.170:5646/solr/proCore



#点击下载app时吊起用户微信
sys.wx.register.url=http://localhost:8081/wx/auth/wxOauth?referrerId=

#安卓下载地址：
sys.app.android.downLoad.url=


#iOS下载地址：
sys.app.ios.downLoad.url=
